{
   "folders": [
      { "name": "App", "path": "../app" },
      { "name": "Core", "path": "../packages/core" },
      { "name": "Binary", "path": "../packages/binary" },
      { "name": "Protocol", "path": "../packages/protocol" },
      { "name": "Tooling", "path": "../packages/tools" },
      { "name": "Benchmarks", "path": "../benchmarks" },
      { "name": "Root Repository", "path": "../" },
   ],
   "settings": {
      "files.exclude": {
         "**/node_modules": true,
         "**/dist": true,
         "**/.turbo": true,
         "**/.git": true,
         "**/.svn": true,
         "**/.hg": true,
         "**/.DS_Store": true,
         "**/Thumbs.db": true,
      },
      "cSpell.words": [
         "MCPE",
         "oxlint",
         "raknet",
         "rolldown",
         "tsgo",
         "varint",
         "varlong",
         "zigzong",
         "Zong",
      ],
      "window.border": "#3586A4",
      "explorer.fileNesting.enabled": true,
      "explorer.fileNesting.patterns": {
         "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, pnpm-workspace.yaml",
         "vitest.config.ts": "turbo.json, *.config.json, *.config.ts, *config.json, .oxlintrc.json, .oxfmtrc.json",
         ".gitignore": ".git*, .edit*, .env*",
         "readme.md": "*.md",
         "*.ts": "${basename}.test.ts",
      },
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
      "editor.defaultFormatter": "oxc.oxc-vscode",
      "editor.insertSpaces": true,
      "editor.tabSize": 3,
      "[typescript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
      "[json]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
      "files.eol": "\n",
   },
   "extensions": {
      "unwantedRecommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"],
      "recommendations": [
         "streetsidesoftware.code-spell-checker",
         "oxc.oxc-vscode",
         "vitest.explorer",
         "exodiusstudios.comment-anchors",
      ],
   },
}
